#table {}

html, body {
  margin: 0;
  height: 100%;
  overflow: hidden
}

body {
  background: rgba(51, 0, 0, 1);
}

.circle-container {
  width: 70%;
  height: 70%;
  position: relative;
  /* as the half of the width */
  background-color: rgba(0, 153, 31, 0.8);
  border-bottom-left-radius: 4vw;
  /* 100px of height + 10px of border */
  border-bottom-right-radius: 4vw;
  /* 100px of height + 10px of border */
  border: 1vw solid black;
  border-top: 0;
  margin: auto;
  max width: 1200px;
  z-index: 1;
}
.players{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  flex-wrap: wrap;
}
.circle-container span {
  display: inline-block;
      height: 100%;
      width: 17%;
      margin: auto;
  }


.circle-container img {
  position: absolute;
  width: 3.5vw;
  height: 5.5vw;
  z-index: 10;
}

.text {
  float: left;
  border: 0.3vw solid rgb(0, 0, 0);
  margin: 0.5vw 1vw 0vw 2vw;
  background-color: rgba(153, 153, 0, 1);
  padding: 0.2vw;
  border-bottom-left-radius: 30vw;
  border-top-left-radius: 30vw;
  border-bottom-right-radius: 30vw;
  border-top-right-radius: 30vw;
  z-index: 5;
}

.text p {
  color: #111;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.18vw;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  z-index: 1;
}

.deck {
  border: 0.3vw solid black;
  width: 3.5vw;
  height: 5.5vw;
  margin: 0vw 0vw 3vw 34vw;
  z-index: 1;
}

.dealersPole {
  border: 0.2vw solid black;
  width: 23vw;
  height: 5.5vw;
  margin: auto;
  margin-top: 1vw;
  padding: 0.5vw;
  float: left;
  z-index: 1;
}

.ring {
  border: 0.5vw solid black;
  border-radius: 50%;
  width: 3vw;
  height: 3vw;
  z-index: 1;
  margin: auto;
  color: lightgreen;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.2vw;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 2;
  text-align: center;
}

.balance {
  border: 0.5vw solid black;
  background-color: black;
  width: 6vw;
  height: 2vh;
  max-height: 30px;
  z-index: 1;
  color: yellow;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.18vw;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  z-index: 1;
  border-bottom-left-radius: 1vw;
  border-bottom-right-radius: 1vw;
  margin: auto;
  transform: translateY(110%);

}
.score {
  border: 0.5vw solid black;
  background-color: black;
  width: 1vw;
  height: 1.5vh;
  max-height: 30px;
  z-index: 1;
  color: yellow;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.18vw;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  z-index: 1;
  margin: 0vw 1.7vw;

  transform: translateY(-480%);
}
.splitScore {
  border: 0.5vw solid black;
  background-color: black;
  width: 1vw;
  height: 1.5vh;
  max-height: 30px;
  z-index: 1;
  color: yellow;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.18vw;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  z-index: 1;
  margin: 0vw 3vw;
  float: right;
  transform: translateY(-480%);
  visibility: hidden;
}
.scoredealer {
  border: 0.5vw solid black;
  background-color: black;
  width: 1vw;
  height: 1.5vh;
  max-height: 30px;
  z-index: 1;
  color: yellow;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.18vw;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  z-index: 1;
  margin: auto;
    transform: translateY(-150%);
    transform: translateX(700%);
  }


.inner-circle {
  position: absolute;
  border: 4vw solid black;
  border-radius: 50%;
  width: 30vw;
  height: 30vw;
  /*
     Put top edge and left edge in the center
    */
  left: 31%;
  top: -30%;
  /*
     Offset the position correctly with
     minus half of the width and minus half of the height
    */
}
#buttons{
  margin: auto;
  width: 100%;
}
.button {
  background-color: #555555;
  border: none;
  padding: 1vw 3vw;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  margin: 2vw 1vw;
  cursor: pointer;
  float: left;
  z-index: 11;
  width: 12vw;
  height: 4vw;
}
#strategies {
  position: absolute;
  display: grid;
  grid-template-columns: auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 10%;
  left: 88%;
  top: 10%;
}

#strategies > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
